APP_ENV=development

# - Permet de voir le contenu des documents exportés (pdf, csv, etc.)
#   dans le navigateur à la place de les télécharger sous forme de fichier.
DEBUG_EXPORT=false

# - La timezone à utiliser pour le processing des dates côté serveur.
TIMEZONE=Europe/Paris
